<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <div class="d-gird gap-2">
        <div class="row justify-content-center m-3">
            <div class="border rounded-3 bg-white shadow p-5">
                <h2>ポップポップコーン-PopPopCorn</h2>
                <h2>プライバシーポリシー</h2>
                <hr/>

                <div class="mb-3">
                    <p class="fw-bold fs-5">広告について</p>
                    <div class="ps-2">
                        <p class="text-break">本アプリでは、広告配信ツールとしてAdMob(Google Inc.)を使用しており、AdMobがご利用者の情報を自動取得する場合がございます。取得する情報、利用目的、第三者への提供等につきましては、以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。</p>
                        <p class="mb-0">Google 広告に関するポリシー</p>
                        <a class="text-break" href="https://policies.google.com/technologies/ads?hl=ja" target="_blank">https://policies.google.com/technologies/ads?hl=ja</a>
                    </div>
                </div>

                <div class="mb-3">
                    <p class="fw-bold fs-5">利用状況解析ついて</p>
                    <div class="ps-2">
                        <p class="text-break">本アプリでは、今後の開発の参考とするため、アプリの利用状況データを収集するツールとしてFirebase(Google Inc.)を使用しており、Firebaseがご利用者の情報を自動取得する場合がございます。取得する情報、利用目的、第三者への提供等につきましては、以下のGoogleプライバシーポリシーのリンクよりご確認ください。</p>
                        <p class="mb-0">Google プライバシーポリシー</p>
                        <a class="text-break" href="https://policies.google.com/privacy?hl=ja" target="_blank">https://policies.google.com/privacy?hl=ja</a>
                    </div>
                </div>

                <div class="mb-3">
                    <p class="fw-bold fs-5">お問い合わせ</p>
                    <div class="ps-2">
                        <p class="text-break mb-0">何かご不明な点がございましたら下記からお問い合わせください。</p>
                        <p>simgonsoft@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
